<!DOCTYPE html>
<html lang="zh" class="">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
      <script type="module" crossorigin src="./assets/index-DlKwQuXM.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/vendor-Ch2U0QGt.js">
      <link rel="stylesheet" crossorigin href="./assets/vendor-BIr1CDSx.css">
      <link rel="stylesheet" crossorigin href="./assets/index-Qnqkzihq.css">
    </head>

    <body>
        <div id="app"></div>
    </body>
</html>